VITE_API_BASE_URL=https://backend.themodesse.com
# BASE_URL=https://themodesse.com/
BASE_URL=http://localhost:5173
VITE_RAZORPAY_KEY_ID=rzp_live_kpxRbZQeKReXjx
VITE_RAZORPAY_KEY_SECRET=j9pOfbFRfouPtZjeYFVgGD8u